/*RESET*/
*{margin:0;padding:0}
header{justify-content: space-between}
header nav ul li, header h1 {margin: 20px;}

/*CONTAINER*/
.flex-row{display:flex;flex-direction:row; flex-wrap: wrap}
.flex-column{display:flex;flex-direction:column;}


.bg-white{background-color: white}
.bg-gray{background-color: gray}
.bg-black{background-color: black}


body{
    margin: 0px;
    width: 100%;
}

/*---------- HEADER NAV ----------------*/

a {
  font-family: 'Open Sans', sans-serif;
    font-size: 0.9em;
    font-weight: 700;
    color: #fff;
  }
  
  /* header */
  
  .header {
   
    background-color: #373c3f;
    background: transparent;
    box-shadow: 1px 1px 4px 0 rgba(198, 196, 196, 0.66);
    position: fixed;
    text-align: center;
    width: 100%;
    z-index: 3;
  }

  header.header{
    background-color: #373c3f;

  }
  
  .header ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
    background-color: #373c3f;
  
   
  }
  
  .header li a {
    display: block;
    padding: 20px 20px;
    text-decoration: none;
  }
  
  .header li a:hover,
  .header .menu-btn:hover {
    background-color: #616365;
  }
  
  .header.logo {
    display: block;

    float: left;
    align-items: center;
    font-size: 1.5em;
    padding: 10px 20px;
    text-decoration: none;
  }
  
  /* menu */
  
  .header.menu {
    clear: both;
    max-height: 0;
    transition: max-height .2s ease-out;
  }
  
  /* menu icon */
  
  .header.menu-icon {
    cursor: pointer;
    display: inline-block;
    float:right;
    padding: 28px 20px;
    position: relative;
    user-select: none;
  }
  
  .header.menu-icon .navicon {
    background: #373c3f;
    display: block;
    height: 2px;
    position: relative;
    transition: background .2s ease-out;
    width: 18px;
  }
  
  .header .menu-icon .navicon:before,
  .header .menu-icon .navicon:after {
    background:  #373c3f;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
  }
  
  .header .menu-icon .navicon:before {
    top: 5px;
  }
  
  .header .menu-icon .navicon:after {
    top: -5px;
  }
  
  /* menu btn */
  
  .header .menu-btn {
    display: none;
  }
  
  .header .menu-btn:checked ~ .menu {
    max-height: 270px;
  }
  
  .header .menu-btn:checked ~ .menu-icon .navicon {
    background: transparent;
  }
  
  .header .menu-btn:checked ~ .menu-icon .navicon:before {
    transform: rotate(-45deg);
  }
  
  .header .menu-btn:checked ~ .menu-icon .navicon:after {
    transform: rotate(45deg);
  }
  
  .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
  .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
    top: 0;
  }
  
  
  /* ----END NAVBAR RESPONSIVE---- */

/*---------- END HEADER -------------------*/


/*------------------------------------------------------- BANNER LANDING ------------------------------------------------*/

/*------ EFFECT MAIN TITLE ------------*/
  .text-focus-in {
    -webkit-animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
            animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
  }
  
@-webkit-keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
            filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: 1;
  }
}
@keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
            filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: 1;
  }
}


/*------ END EFFECT MAIN TITLE ------------*/  


section.flex-row.banner{
  width: 100%;
  height: 110vh;
  background-image: url("../images/bg-image-landing.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  justify-content: center;
  align-items: flex-start;
}

h1.text-focus-in{
  font-family: 'Open Sans', sans-serif;
  font-weight: 800;
  font-size: 4.5rem;
  letter-spacing: 0.1em;
  text-shadow: 0px 5px 5px rgba(96, 96, 96, 0.8);
}


hr{
  margin-top: 20px;
  margin-bottom: 20px;
}


h3.banner{
  font-family: 'Libre Baskerville', serif;
  text-align:center;
  letter-spacing: 0.1rem;
  line-height: 30px;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 1em;
  color: #777778;

}

span{
  color: rgb(28, 95, 196);
}

div.banner-text{
  text-align: center;
  position: absolute;
  top: 18%;

}



ul.flex-row.banner-social{
  list-style: none;
  font-size: 2.5em;
  margin-top: 20px;
  justify-content: space-around;
  align-items: center;
 
}

i.fab.fa-linkedin-in{
  color:black;
}

i.fab.fa-facebook-f{
  color:black;
}

i.fab.fa-github{
  color:black;
}

i.fas.fa-globe{
  color:black
}

a.scroll{
  font-family: 'Libre Baskerville', serif;
  text-decoration: none;
  font-size: 1em;
}




/*---------SECTION DEV ----------*/

section.flex-row.bg-gray.dev{
    width:100% ;
    height: 20vh;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: rgb(43, 43, 43);
}

img.profile-pic{
  
    position: relative;
    width: 140px;
    height: 150px;
    object-fit: scale-down;
  
}
div.actuel.dev{
  position: relative;
  top: 10em;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;

}



section.flex-row.bg-gray.actuel.dev{
    height: 70vh;
    display: flex;
    justify-content: space-around;
    align-items:flex-start;
    background-color: rgb(43, 43, 43);

}

h2.dev{
    margin-left:100px;
    margin-top: 50px;
    font-size: 4em;
    font-weight: 300;
    font-style: normal;
    letter-spacing: 0.5em;
    color:#8e8e8e95;
    padding: 20px;    
}


div#slide-left.dev{
  position: absolute;
    right: -700px;
    /*width: 100px;
    height: 100px;
    background: blue;*/
    -webkit-animation: slideleft 0.5s forwards;
    -webkit-animation-delay: 1s;
    animation: slideleft 1s forwards;
    animation-delay: 0.5s;
}

@keyframes slideleft {
  100% { right: 0px; }
 0% { left: -100%; }
  
}

p.flex-row.actuel{
    position: relative;
    bottom: 5em;
    left:7.3em;
    padding:20px;
    font-size: 1.5em;
    color: rgb(201, 201, 201);
    letter-spacing: 0.2em;
}

p.text.dev{ 
    margin-bottom: 20px;
    font-size: 0.8em;
    letter-spacing: 0.2em;
    font-weight: 700;
    color: whitesmoke;
}

img.dev{
    position: relative;
    top: 3em;
    width: 30vh;
    height: 50vh;
}


/*------------- SECTION EXPERT ---------*/
section.flex-row.bg-white.expert{
    width: 100%;
    /*height: 20vh;*/
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

div.flex-row.color.square.expert{
    justify-content: center;
    align-items: center;
    margin-top: 70px;
    width: 900px;
    height: 110px;
    background-color: #D3D0D0;
}



section.flex-row.bg-white.text.expert{
    height: 70vh;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

h2.expert{
    margin-right: 100px;
    margin-top: 30px;
    font-size: 4em;
    font-weight: normal;
    letter-spacing: 0.3em;
    color:#000000ad;
    padding: 20px;
}

p.avant.expert{
   
    font-size: 2.5em;
    color: rgb(89, 89, 89);
    letter-spacing: 0.2em;
}

p.text.expert{
    margin-top: 50px;
    margin-left: 40px;
    font-size: 1em;
    letter-spacing: 0.125em;
    font-weight: 700;
}

img.img.expert{
    width: 450px;
    height: 250px;
    margin:30px;
}

/*------------ SECTION WEB MOBILES -----------*/

section.flex-row.bg-gray.web{
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(43, 43, 43);
}

div.color.square.web{
    margin-right: 300px;
    width: 900px;
    height: 300px;
    
}


section.flex-row.bg-gray.now.web{
    height: 50vh;
    display: flex;
    justify-content: space-around;
    align-items:flex-start;

}

h2.web{
    margin-left:50px;
    font-size: 3.5em;
    font-weight: normal;
    letter-spacing: 0.3em;
    color:#8e8e8e95;
    padding: 20px;
    
}

p.flex-row.now{
    margin-top: 30px;
    font-size: 2.5em;
    color: rgb(201, 201, 201);
    letter-spacing: 0.2em;
}

p.text.web{
    margin-left: 40px;
    font-size: 1em;
    letter-spacing: 0.125em;
    font-weight: 700;
}

img.web{
  position:relative;
  bottom: 5em;
   
    width: 350px;
    height: 420px;
}

/* ----------------CHECK MY WORKS----------*/

section.flex-row.works{
  display: flex;
  justify-content: center;
  align-items: center;
}
section.flex-row.portfolio{
  justify-content:space-evenly;
  margin:100px;
}

h2.works-title{
  margin: 50px;
  position: relative;
  top:1em;
  font-size: 1.2em;
  font-weight: normal;
  letter-spacing: 0.3em;
  color:#5b5a5a95;
}

section#group.flex-row {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  width: 100%;   
}

/*
div#member1.article{
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items: center;
  margin: 20px;
  height: 350px;
  width: 300px;
  background: #ECEFF4;
  box-shadow: 6px 10px 6px 0px  #636363;
 }
 
 div#member2.article{
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items: center;
  margin: 20px;
  height: 350px;
  width: 300px;
  background: #ECEFF4;
  box-shadow: 6px 10px 6px 0px  #636363;
 }
 
 div#member3.article{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px;
  height: 350px;
  width: 300px;
  background: #ECEFF4;
  box-shadow: 6px 10px 6px 0px  #636363;
 }
 
 div#member4.article{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px;
  height: 350px;
  width: 300px;
  border-radius: 5px;
  background: #ECEFF4;
  box-shadow: 6px 10px 6px 0px  #636363;
 }
 
 div#member5.article{
   display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px;
  height: 350px;
  width: 300px;
  border-radius: 5px;
  background: #ECEFF4;
  box-shadow: 6px 10px 6px 0px  #636363;
 }
 
 div#member6.article{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:center;
  margin: 20px;
  height: 350px;
  width: 300px;
  border-radius: 5px;
  background:#ECEFF4;
  box-shadow: 6px 10px 6px 0px  #636363;
  
 }


div#member1.article h2{
  color: #30424b;
  border-radius: 5px;
  box-shadow: 4px 4px 5px 0 #242323;
  padding: 0 10px 0 10px;
  margin: 10px;
}

div#member2.article h2{
  color: #30424b;
  border-radius: 5px;
  box-shadow: 4px 4px 5px 0 #242323;
  padding: 0 10px 0 10px;
  margin: 10px;
}

div#member3.article h2{
  color: #30424b;
  border-radius: 5px;
  box-shadow: 4px 4px 5px 0 #242323;
  padding: 0 10px 0 10px;
  margin: 10px;
}

div#member4.article h2{
  color: #30424b;
  border-radius: 5px;
  box-shadow: 4px 4px 5px 0 #242323;
  padding: 0 10px 0 10px;
  margin: 10px;
}

div#member5.article h2{
  color: #30424b;
  border-radius: 5px;
  box-shadow: 4px 4px 5px 0 #242323;
  padding: 0 10px 0 10px;
  margin: 10px;
}

div#member6.article h2{
  color: #30424b;
  border-radius: 5px;
  box-shadow: 4px 4px 5px 0 #242323;
  padding: 0 10px 0 10px;
  margin: 10px;
}

h3{
  margin:10px 0 0 0;
}*/
/*-----------FLIP BOX-------------------*/


.flip-card {
  background-color: transparent;
  width: 400px;
  height: 300px;
  perspective: 1000px;
  margin: 20px;
  
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  border-radius: 10px;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  
}

.flip-card-front {
  background-color: black;
  color: white;
  letter-spacing: 0.4em ;
  border-radius: 10px;
  
}

.flip-card-back {
  background-color: #000000;
  text-align: center;
  color: rgba(53, 244, 244, 0.886);
  transform: rotateY(180deg);
  padding: 10px;
  border-radius: 10px;
  /*width: 400px;
  height: 300px;*/
}

img{
  width: 100%;
  /*width: 400px;
  height: 265px;*/
  
}

div.flip-card-back h2{
font-weight: 700;
letter-spacing: 0.2em;
padding-top: 90px;
}

div.flip-card-back p{
  font-size: 0.8em;
  letter-spacing: 0.2em;
  padding-top: 20px;
  }





/* ---------------  CONTACT -------------*/

section.flex-row.contact{
    height: 20vh;
    justify-content: center;
}

h2.contact{
    
    text-align: center;
    font-size: 4em;
}

/* ------------FORMULAIRE ---------------*/

section.flex-row.form{
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

form{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(164, 163, 163, 0.749);
  border-radius: 10px;
  padding: 100px;
  box-shadow: 6px 10px 6px 0px  #242424;

}

input{
  height: 4vh;
  width: 25vw;
  margin: 20px;
  border:  rgb(255, 255, 255) 1px solid;
  border-radius: 10px;
  font-size: 18px;
  text-align: start;
  padding-left: 10px;
}

input#submit{
  width: 10vw;
}

input#submit:hover{
  background-color: rgba(109, 142, 176, 0.618);
  cursor: pointer;

}

h2.contact{
  margin:50px;
}









/* {
    box-sizing: border-box;
  }
  
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }
  
  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }
  
  input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
    margin-bottom: 10px;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
  
  .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }
  
  .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
  }
  
  /* Clear floats after the columns */
 /* .row:after {
    content: "";
    display: table;
    clear: both;
  }*/
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  /*@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }

  div.row.submit{
    background-color: black;
  }

  div.container.text-center{
    background-color: white;
  }

  i.fab.fa-linkedin::before{
    color:black
    
  }
/* ------------- FOOTER ----------------*/

.footer.footer.flex-column{
  display: flex;
  align-items: center;
  justify-content: center;
}
/*------------ANIMATION-------------------*/

.reveal{
  opacity: 0;
  transform: translateY(-30px);
}

.reveal-visible{
  opacity: 1;
  transform: translateY(0);
  transition: .3s;

}

/* ----------------MEDIA QUERIES------------------------- */

/* 40em = 640px */

@media (min-width: 40em) {
    .header li {
      float: left;
    }
    .header li a {
      padding: 20px 30px;
    }
    .header .menu {
      clear: none;
      float: left;
      max-height: none;
    }
    .header .menu-icon {
      display: none;
    }
    .header .logo{
        display: none;
    }
  }



















